name: np_codegen_build
description: A starting point for Dart libraries or applications.
version: 1.0.0
# homepage: https://www.example.com
publish_to: none

environment:
  sdk: '>=2.17.0 <3.0.0'

dependencies:
  analyzer: '>=4.0.0'
  build: ^2.3.1
  np_codegen:
    path: ../codegen
  source_gen: ^1.2.6

dev_dependencies:
  build_test: ^2.1.5
  np_lints:
    path: ../np_lints
  path: any
  test: any
  code_gen_tester:
    git:
      url: https://github.com/rrousselGit/functional_widget
      ref: v0.10.0
      path: packages/code_gen_tester
